<project xmlns="com.autoesl.autopilot.project" top="do_convolution" name="final_conv2d">
    <files>
        <file name="conv.cpp" sc="0" tb="false" cflags=""/>
        <file name="conv.h" sc="0" tb="false" cflags=""/>
        <file name="define.h" sc="0" tb="false" cflags=""/>
        <file name="../../test_conv.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../testutils.cpp" sc="0" tb="1" cflags=""/>
        <file name="../../testutils.h" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

